\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Exact Cover}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pertenencia a NP}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}NP-Hardness}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Demostración. Reducción desde 3-SAT}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Conclusión:}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}NP-Completitud}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}3-Coloreo}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pertenencia a NP}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NP-Hardness}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Demostración. Reducci\'on desde 3-SAT}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{Construcci\'on del grafo $G$:}{5}{section*.3}%
\contentsline {subsubsection}{\numberline {2.2.2}Conclusi\'on:}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}NP-Completitud}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}N\'umero Crom\'atico}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pertenencia a NP}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NP-Hardness}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Demostración. Reducci\'on desde 3-Coloreo}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Conclusi\'on}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}NP-Completitud}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Clique M\'aximo}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pertenencia a NP}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}NP-Hardness}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Demostraci\'on. Reducci\'on desde k-Clique}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Conclusi\'on}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}NP-Completitud}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Cobertura de Cliques}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pertenencia a NP}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}NP-Hardness}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Demostraci\'on. Reducci\'on desde N\'umero Crom\'atico}{10}{subsubsection.5.2.1}%
\contentsline {paragraph}{Construcci\'on:}{10}{section*.4}%
\contentsline {subsubsection}{\numberline {5.2.2}Conclusi\'on}{10}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}NP-Completitud}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conjunto Dominante}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pertenencia a NP}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NP-Hardness}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Demostraci\'on. Reducci\'on desde Vertex Cover}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Conclusión}{12}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}NP-Completitud}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Retroalimentaci\'on de V\'ertices}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pertenencia a NP}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}NP-Hardness}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Demostraci\'on. Reducci\'on desde Vertex Cover}{12}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Conclusión}{13}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}NP-Completitud}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Retroalimentaci\'on de Arcos}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pertenencia a NP}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}NP-Hardness}{14}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Demostraci\'on. Reducci\'on desde Retroalimentaci\'on de V\'ertices}{14}{subsubsection.8.2.1}%
\contentsline {paragraph}{Correctitud:}{14}{section*.5}%
\contentsline {subsubsection}{\numberline {8.2.2}Conclusi\'on}{14}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}NP-Completitud}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}NAE 4-SAT (Not-All-Equal 4-SAT)}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pertenencia a NP}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}NP-Hardness}{15}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Demostraci\'on. Reducción desde 3-SAT}{15}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Conclusi\'on}{15}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}NP-Completitud}{15}{subsection.9.3}%
\contentsline {section}{\numberline {10}NAE 3-SAT (Not-All-Equal 3-SAT)}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Pertenencia a NP}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}NP-Hardness}{16}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Demostraci\'on. Reducción desde NAE 4-SAT}{16}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Conclusi\'on}{16}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}NP-Completitud}{16}{subsection.10.3}%
\contentsline {section}{\numberline {11}Máximo Corte}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Pertenencia a NP}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}NP-Hardness}{17}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Demostraci\'on. Reducción desde NAE 3-SAT}{17}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Conclusi\'on}{18}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}NP-Completitud}{18}{subsection.11.3}%
